HTTPS=true
HOST=main.alearningplace.local
PORT=443
SSL_KEY_FILE=server.key
SSL_CRT_FILE=server.crt

VITE_GRAPHQL_API_URI=https://api.alearningplace.local/graphql

VITE_MAIN_SITE_URL=https://main.alearningplace.local
VITE_SLR_SITE_URL=https://slr.alearningplace.local
VITE_DVR_SITE_URL=https://dvr.alearningplace.local
VITE_TR_SITE_URL=https://tr.alearningplace.local
VITE_4TD_SITE_URL=https://4td.alearningplace.local
VITE_PLR_SITE_URL=https://plr.alearningplace.local
VITE_ADMIN_SITE_URL=https://admin.alearningplace.local