HTTPS=true
PORT=3000

VITE_GRAPHQL_API_URI=https://api.alearningplace.com.au/graphql

VITE_TOKEN_KEY=px-token
VITE_REFRESH_TOKEN_KEY=pr-token

VITE_MAIN_SITE_URL=https://main.alearningplace.com.au
VITE_SLR_SITE_URL=https://slr.alearningplace.com.au
VITE_DVR_SITE_URL=https://dvr.alearningplace.com.au
VITE_TR_SITE_URL=https://tr.alearningplace.com.au
VITE_4TD_SITE_URL=https://4td.alearningplace.com.au
VITE_PLR_SITE_URL=https://plr.alearningplace.com.au
VITE_ADMIN_SITE_URL=https://admin.alearningplace.com.au