HTTPS=true
PORT=3000

VITE_TOKEN_KEY=prelaunch-x-token
VITE_REFRESH_TOKEN_KEY=prelaunch-r-token

VITE_GRAPHQL_API_URI=https://api-prelaunch.alearningplace.com.au/graphql
VITE_MAIN_SITE_URL=https://main-prelaunch.alearningplace.com.au
VITE_SLR_SITE_URL=https://slr-prelaunch.alearningplace.com.au
VITE_DVR_SITE_URL=https://dvr-prelaunch.alearningplace.com.au/
VITE_TR_SITE_URL=https://tr-prelaunch.alearningplace.com.au
VITE_4TD_SITE_URL=https://4td-prelaunch.alearningplace.com.au/
VITE_PLR_SITE_URL=https://plr-prelaunch.alearningplace.com.au/
VITE_ADMIN_SITE_URL=https://admin-prelaunch.alearningplace.com.au/