HTTPS=true
PORT=3000

VITE_TOKEN_KEY=canary-x-token
VITE_REFRESH_TOKEN_KEY=canary-r-token

VITE_GRAPHQL_API_URI=https://api-canary.alearningplace.com.au/graphql
VITE_MAIN_SITE_URL=https://main-canary.alearningplace.com.au
VITE_SLR_SITE_URL=https://slr-canary.alearningplace.com.au
VITE_DVR_SITE_URL=https://dvr-canary.alearningplace.com.au/
VITE_TR_SITE_URL=https://tr-canary.alearningplace.com.au
VITE_4TD_SITE_URL=https://4td-canary.alearningplace.com.au/
VITE_PLR_SITE_URL=https://plr-canary.alearningplace.com.au/
VITE_ADMIN_SITE_URL=https://admin-canary.alearningplace.com.au/
#