HTTPS=true
PORT=3000

VITE_GRAPHQL_API_URI=https://api.relationalmathematics.com.au/graphql

VITE_TOKEN_KEY=px-token
VITE_REFRESH_TOKEN_KEY=pr-token

VITE_MAIN_SITE_URL=https://relationalmathematics.com.au
VITE_SLR_SITE_URL=https://slr.relationalmathematics.com.au
VITE_DVR_SITE_URL=https://dvr.relationalmathematics.com.au
VITE_TR_SITE_URL=https://www.relationalmathematics.com.au
VITE_4TD_SITE_URL=https://4td.relationalmathematics.com.au
VITE_PLR_SITE_URL=https://plr.relationalmathematics.com.au
VITE_ADMIN_SITE_URL=https://admin.relationalmathematics.com.au