HTTPS=true
PORT=3000

VITE_TOKEN_KEY=x-token
VITE_REFRESH_TOKEN_KEY=r-token

VITE_GRAPHQL_API_URI=https://api-staging.alearningplace.com.au/graphql
VITE_MAIN_SITE_URL=https://main-staging.alearningplace.com.au
VITE_SLR_SITE_URL=https://slr-staging.alearningplace.com.au
VITE_DVR_SITE_URL=https://dvr-staging.alearningplace.com.au/
VITE_TR_SITE_URL=https://tr-staging.alearningplace.com.au
VITE_4TD_SITE_URL=https://4td-staging.alearningplace.com.au/
VITE_PLR_SITE_URL=https://plr-staging.alearningplace.com.au/
VITE_ADMIN_SITE_URL=https://admin-staging.alearningplace.com.au/